.grille{
    max-width: 1300px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);    
    justify-content: center;
    gap: 10px;

        .grid-items{
            width: 300px;
            height: 200px;
            background: #333;
            border-radius: 10px;
            transition: 500ms;

        }

            .grid-items:hover{
                transform: scale(1.05);
                transition: 1000ms;
                width: 120%;
                height: 120%;
                box-shadow: 5px 10px 30px black;
            }



}

